<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kt7O4K0JEe6vdJM_Jc_bqA" id="_Kt1IQK0JEe6vdJM_Jc_bqA" label="merge_dataset" purpose="merging 2 dataset" description="merge the 2 datasets together" version="0.1" statusCode="" item="_Kt7O4q0JEe6vdJM_Jc_bqA" displayName="merge_dataset">
    <author href="../talend.project#_5L70Qa0HEe6M1sHN4eMROA"/>
    <additionalProperties xmi:id="_Kt-5QK0JEe6vdJM_Jc_bqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kt-5Qa0JEe6vdJM_Jc_bqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kt-5Qq0JEe6vdJM_Jc_bqA" key="created_date" value="2024-01-07T10:32:18.068+0800"/>
    <additionalProperties xmi:id="_Kt-5Q60JEe6vdJM_Jc_bqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kt-5RK0JEe6vdJM_Jc_bqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kt-5Ra0JEe6vdJM_Jc_bqA" key="modified_date" value="2024-01-07T14:28:38.271+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kt7O4a0JEe6vdJM_Jc_bqA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Kt7O4q0JEe6vdJM_Jc_bqA" property="_Kt7O4K0JEe6vdJM_Jc_bqA" state="_Kt7O4a0JEe6vdJM_Jc_bqA">
    <process href="merge_dataset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
